{
  "name": "@ua/template-hugo",
  "version": "0.1.0",
  "description": "University of Arizona Athletics — Hugo static-site generator starter, consuming @ua/ua-tokens. Arizona Bootstrap 5.1.3 loaded via CDN.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "preview": "hugo server",
    "clean": "rm -rf public resources .hugo_build.lock",
    "tokens:sync": "cp ../../packages/ua-tokens/dist/tokens.css static/css/tokens.css"
  },
  "dependencies": {
    "@ua/ua-tokens": "workspace:*"
  },
  "engines": {
    "hugo": ">=0.140.0"
  }
}
